DEBUG=1
SECRET_KEY=ffdfjdkjfdasfjbaskjfjksefb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=postgres
SQL_ENGINE=djamgo.db.backends.postgresql
SQL_USER=postgres
SQL_PASSWORD=1212
SQL_HOST=db
SQL_PORT=5432